{
  "height": 40,
  "width": 1920,
  "position": "top",
  "layer": "top",
  "spacing": 10,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-right": [
    "custom/dnf",
    "tray",
    "network",
    //"pulseaudio",
    "wireplumber",
    "backlight",
    "custom/batteryUDEV",
    "clock",
    "custom/powermenu",
  ],
  "sway/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": "",
    },
  },
  "sway/mode": {
    "format": "{}",
    "max-length": 50,
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 20,
  },
  "custom/dnf": {
    "format": " {}",
    "exec": "~/bin/updates-dnf.sh",
    "interval": 60,
    "tooltip": false
  },
  "tray": {
    "icon-size": 25,
    "spacing": 10,
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": "  CONNECTED",
    "format-disconnected": "NOT CONNECTED",
    "max-length": 50,
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "on-click": "~/bin/rofi-network-manager/rofi-network-manager.sh",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol",
  },
  "backlight": {
    "device": "intel_backlight",
    "interval": 4,
    "format": " {percent}%",
  },
  "custom/batteryUDEV": {
    "format": "{}",
    "exec": "~/bin/battery-combined-udev.sh",
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "rofi -show power-menu -modi power-menu:$HOME/bin/rofi-power-menu",
  },
}
